sonar.projectKey=fastapi_base #nombre del proyecto en sonarqube
sonar.host.url=http://172.0.0.178:9000
sonar.login=sqp_99723155b75c326ffa4d9ae50d35174690e9c6eb #token generado en sonarqube
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*_test.py
sonar.python.version=3.10.